<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- head -->
    <div class="promo" style="background: url(images/hero-2.jpg) center center/cover no-repeat;">
    <header class="header">
        <div class="container">
         <div class="header__main ">
             <div class="header__img">
                 <img src="images/logo-icon.svg" alt="logo">
                 <span class="header__title">APPKIT</span>
             </div>
         <ul class="nav">
        <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
            <a href="#happy" class="nav-link">Testimonials</a>
        </li>
        <li class="nav-item">
            <a href="#features" class="nav-link">Features</a>
        </li>
        <li class="nav-item">
            <a href="#team" class="nav-link">Team</a>
        </li>
        <li class="nav-item">
            <a href="#pricing" class="nav-link">Pricing</a>
        </li>
        <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
        </li>
        </ul> 
   </div>
    <div class="promo__wrapper">
       <div class="promo__descr">
       <div class="promo__title">Angular Lover?</div>
       <div class="promo__subtitle">Get AppKit today and it will supercharge your development. It's a must-have for any developers who are serious about building great products!</div>
       <button class="btn">Get started</button>
       </div>
           <img src="images/feature-2.png" alt="photo" class="promo__photo" >
   </div> 
    </div>
</header>
</div>
    <!-- choose -->
     <section class="choose" id="about">
        <div class="container">
            <h2 class="choose__title">Why Use AppKit?</h2>
            <p class="choose__subtitle">Appkit uses modern front-end technologies and is packed with useful components and widgets to speed up your app development</p>
            <ul class="choose__icons">
                <li class="choose__icon">
                    <img src="images/logo-bootstrap.svg" alt="">
                </li>
                <li class="choose__icon">
                    <img src="images/logo-angular.svg" alt="">
                </li>
                <li class="choose__icon">
                    <img src="images/logo-html5.svg" alt="">
                </li>
                <li class="choose__icon">
                    <img src="images/logo-css3.svg" alt="">
                </li>
                <li class="choose__icon">
                    <img src="images/logo-less.svg" alt="">
                </li>
                <li class="choose__icon">
                    <img src="images/logo-jquery.svg" alt="">
                </li>
            </ul>
            <div class="choose__blogs">
            <div class="choose__blog">
                <img src="images/figure-1.png" alt="" class="choose__img"> 
                <div class="choose__r">UX-Centered Design</div>
                <div class="choose__ro"> Bespoke UX/UI design to enhance your app's user experience. Let AppKit take care of the design so you can develop without design resources. </div>
            </div>
            <div class="choose__blog">
                <img src="images/figure-2.png" alt="" class="choose__img"> 
                <div class="choose__r">Supercharge App Development</div>
                <div class="choose__ro"> AppKit provides developers with a ready-made front-end solution so you can concentrate on making your app’s back-end robust and awesome. It empowers small teams to create big things. </div>
            </div>
            <div class="choose__blog">
                <img src="images/figure-3.png" alt="" class="choose__img"> 
                <div class="choose__r">Mobile Firstwant</div>
                <div class="choose__ro"> Built on the popular Bootstrap framework, so the design is “Mobile First” and fully responsive. For a startup, building an HTML5 webapp which also works across mobile devices is the most cost-effective way to get your product off the ground.</div>
            </div>  
            </div>
        </div>
    </section> 
    <!-- happy -->
    <section class="happy" style="background: url(images/map.png) center center/cover no-repeat; background-color: #40babd;" id="happy">
        <div class="container">
            <h1 class="happy__undertitle">Many Happy Customers</h1>

            <div class="happy__wrapper">
                <div class="happy__blogs">
                    <div class="happy__img">
                        <img src="images/profile-1.png" alt="">
                    </div>
                    <div class="happy__blog">
                        <h6 class="happy__title">Testimonial goes here Donec felis odio, sagittis eu cursus ac, porttitor eu purus. In a bibendum dui. Nullam id est sed felis rutrum tincidunt eu nec nisi morbi euismod semper neque sed lobortis.</h6>
                        <p class="happy__subtitle"> @JohnK, San Francisco</p>
                    </div>
                </div>
                <div class="happy__blogs"> 
                    <div class="happy__blo">
                        <h6 class="happy__title">Testimonial goes here Donec felis odio, sagittis eu cursus ac, porttitor eu purus. In a bibendum dui. Nullam id est sed felis rutrum tincidunt eu nec nisi morbi euismod semper neque sed lobortis.</h6>
                        <p class="happy__subtitle">  @LisaWhite, London </p>
                    </div>
                    <div class="happy__img">
                        <img src="images/profile-2.png" alt="">
                    </div>
                </div>
                <div class="happy__blogs">
                    <div class="happy__img">
                        <img src="images/profile-3.png" alt="">
                    </div>
                    <div class="happy__blog">
                        <h6 class="happy__title">Testimonial goes here Donec felis odio, sagittis eu cursus ac, porttitor eu purus. In a bibendum dui. Nullam id est sed felis rutrum tincidunt eu nec nisi morbi euismod semper neque sed lobortis.</h6>
                        <p class="happy__subtitle"> @MattH, Berlin </p>
                 </div>
                
                </div>
                <div class="happy__blogs"> 
                    <div class="happy__blo">
                        <h6 class="happy__title">Testimonial goes here Donec felis odio, sagittis eu cursus ac, porttitor eu purus. In a bibendum dui. Nullam id est sed felis rutrum tincidunt eu nec nisi morbi euismod semper neque sed lobortis.</h6>
                        <p class="happy__subtitle">  @RyanW, Paris </p>
                    </div>
                    <div class="happy__img">
                        <img src="images/profile-4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- discover -->
    <section class="discover" id="features">
        <div class="container">
            <h1 class="discover__title">Discover Features</h1>
            <p class="discover__subtitle">AppKit comes with an AngularJS version, 4 colour schemes and 100+ components</p>
            <div class="discover__wrapper">
                <div class="row">
                    <div class="col-9">
                      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">20+ Use Case-based App Pages</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">100+ Components and Widgets</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Useful Chart Libraries</a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Built on Bootstrap 3</a>
                        <a class="nav-link" id="v-pills-r-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">AngularJS Version Included</a>
                        <a class="nav-link" id="v-pills-ro-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Valid HTML5 + C</a>
                        <a class="nav-link" id="v-pills-rok-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Free Updates & Support + Documentation</a>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"><a href=""><img src="images/feature-1.png" alt=""></a></div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"><a href=""><img src="images/feature-2.png" alt=""></a></div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"><a href=""><img src="images/feature-3.png" alt=""></a></div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"><a href=""><img src="images/feature-4.png" alt=""></a></div>
                        <div class="tab-pane fade" id="v-pills-r" role="tabpanel" aria-labelledby="v-pills-settings-tab"><a href=""><img src="images/feature-5.png" alt=""></a></div>
                        <div class="tab-pane fade" id="v-pills-ro" role="tabpanel" aria-labelledby="v-pills-settings-tab"><a href=""><img src="images/feature-6.png" alt=""></a></div>
                        <div class="tab-pane fade" id="v-pills-rok" role="tabpanel" aria-labelledby="v-pills-settings-tab"><a href=""><img src="images/feature-8.png" alt=""></a></div>
                      </div>
                    </div>
                  </div>
            </div>                                                                                           
        </div>
    </section>
    <!-- team -->
    <section class="team" id="team">
        <div class="container">
            <div class="team__title">Our Team</div>
            <div class="team__subtitle">See who are behind AppKit</div>
            <p class="team__undertitle">AppKit is created by Xiaoying Riley and Tomasz Najdek. Xiaoying and Tom got to know each other while working as freelancers on Google projects and became good friends. They firmly believe with the right resource, solopreneurs and small teams can execute beautiful products too. Thus they made AppKit to help developers and startups make outstanding products - the internet has made it possible for the "small guys" to compete directly with the "big guys".</p>
            <div class="team__wrapper">
                <div class="team__blog">
                <img src="images/team-1.png" alt="" class="team__im">
                <div class="team__text">Xiaoying Riley</div>
                <div class="team__subtext">Full-Stack Designer</div>
                <div class="team__icons">
                    <img src="" alt="" class="team__icon">
                    <img src="" alt="" class="team__icon">
                    <img src="" alt="" class="team__icon">
                    <img src="" alt="" class="team__icon">
                    <img src="" alt="" class="team__icon">
                </div>
                <div class="team__undertext">Xiaoying is the UX/UI designer behind AppKit. She loves designing and making Bootstrap themes/templates for developers and startups. You can find her sharing useful UX and webdev related content on Twitter and Facebook. Follow her if you like what she does!</div>
                </div>
                <div class="team__blog">
                    <img src="images/team-2.png" alt="" class="team__img">
                    <div class="team__text">Xiaoying Riley</div>
                    <div class="team__subtext">Full-Stack Designer</div>
                    <div class="team__icons">
                        <img src="" alt="" class="team__icon">
                        <img src="" alt="" class="team__icon">
                        <img src="" alt="" class="team__icon">
                        <img src="" alt="" class="team__icon">
                        <img src="" alt="" class="team__icon">
                    </div>
                    <div class="team__undertext">Xiaoying is the UX/UI designer behind AppKit. She loves designing and making Bootstrap themes/templates for developers and startups. You can find her sharing useful UX and webdev related content on Twitter and Facebook. Follow her if you like what she does!</div>
                    </div>
            </div>
        </div>
    </section>
    <!-- pricing -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="pricing__title">Pricing</div>
            <div class="pricing__subtitles">AppKit's future updates are 100% FREE for existing customers</div>
            <div class="pricing__wrapper">
                <div class="pricing__blog">
                    <div class="pricing__text">Single Application</div>
                    <div class="pricing__price"> $20 </div>
                    <p class="pricing__subtitle">Restricted to a single installation...</p>
                    <div class="pricing__undertitle">License Details</div>
                    <button class="btn btns">Byu Now</button>
                </div>
                <div class="pricing__blog c">
                    <div class="pricing__text">Multiple Applications</div>
                    <div class="pricing__price"> $80 </div>
                    <p class="pricing__subtitle">May extend to multiple installations...</p>
                    <div class="pricing__undertitle">License Details</div>
                    <button class="btn btns">Byu Now</button>
                </div>
                <div class="pricing__blog co">
                    <div class="pricing__text">Extended</div>
                    <div class="pricing__price"> $1200 </div>
                    <p class="pricing__subtitle">May license, sublicense, redistribute, or resell the item...</p>
                    <div class="pricing__undertitle">License Details</div>
                    <button class="btn btns">Byu Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- contact -->
    <section class="contact" style="background: url(images/map.png); background-color: #494d55;" id="contact">
        <div class="container">
            <div class="contact__title">Contact Us</div>
            <p class="contact__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
            <button class="btn center">Get it Touch</button>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <small> Designed with <i class="fo"></i> by <a href="" class="word">Xiaoying Riley</a>for developers</small>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>